Данный пет-проект представляет из себя снализ датасета [Student Academic Performance (Synthetic Dataset)](https://www.kaggle.com/datasets/mamunhasan2cs/student-academic-performance-synthetic-dataset/data). Проект создан для демонстрации навыков, подготовки данных, EDA (Exploratory Data Analysis) и визуализации данных.

# Цель исследования
На основе предварительно очищенных данных определить закономерность в успехе учебы студентов.

# Задачи исследования
- Обработка пропущенных значений
- Удаление дубликатов
- Обнаружение и обработка выбросов
- Нормализация и преобразование данных
- Кодирование категориальных переменных
- Проведение исследовательского анализа данных (EDA)
- Проведение регрессионного анализа

# Используемые библиотеки
pandas
numpy
matplotlib
seaborn
kagglehub

# Итоги исследования
Исследование показало, что успех студентов в тестах в первую очередь зависит от времени, потраченного на обучение, и в меньшей степени — от академической оценки. Посещаемость не всегда гарантирует высокий результат, если не сопровождается активным изучением материала.
